<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53387c03518b4ada870435e18be9d7d6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HomeFoodiesModel.Category" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="HomeFoodiesModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="HomeFoodiesModel.Item" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="HomeFoodiesModel.LoginUser" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="HomeFoodiesModel.Order" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="HomeFoodiesModel.OrderDetail" Width="1.5" PointX="9.75" PointY="6.25" />
        <EntityTypeShape EntityType="HomeFoodiesModel.StatusCode" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="HomeFoodiesModel.Supplier" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="HomeFoodiesModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HomeFoodiesModel.UOMType" Width="1.5" PointX="5.25" PointY="12.75" />
        <AssociationConnector Association="HomeFoodiesModel.FK_Item_Category" />
        <AssociationConnector Association="HomeFoodiesModel.FK_Order_Customer" />
        <AssociationConnector Association="HomeFoodiesModel.FK_Item_Supplier" />
        <AssociationConnector Association="HomeFoodiesModel.FK_Item_UOMType" />
        <AssociationConnector Association="HomeFoodiesModel.FK_OrderDetail_Item" />
        <AssociationConnector Association="HomeFoodiesModel.FK_LoginUser_StatusCodes" />
        <AssociationConnector Association="HomeFoodiesModel.FK_Supplier_LoginUser" />
        <AssociationConnector Association="HomeFoodiesModel.FK_Order_StatusCodes" />
        <AssociationConnector Association="HomeFoodiesModel.FK_OrderDetail_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>